@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", "sans-serif";
    text-decoration: none;
    list-style: none;
    font-family: 'Nunito Sans', sans-serif;
    text-decoration: none;
}

    




/*HEADER*/

#btn-mobile {
    display: none;
}


.header {
    letter-spacing: 0.5px;
    display: flex;
    margin: 0 auto;
    width: 100%;
}


.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    height: 70px;
    margin-top: 10px;
    
}

#logo {
    max-width: 236px;
    margin-top: 10px;
}
header ul {
    display: flex;
    align-items: center;
    

}


header ul li {

    font-weight: 500;
    margin-bottom: 0px;
    margin-left: 50px;
    
}

header ul li a {
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
}


#burguer {
    width: 55px;
}

.menu li button{
    text-transform: uppercase;
    padding: 8px 12px;
    letter-spacing: 0.5px;
    background-color: #FFB337;
    color: white;
    border-radius: 10px;
    border: none;
    letter-spacing: 2px;
}
.menu li button:hover{
    background-color: #FFC565;
}

.menu-header{
    display: flex;
    align-items: center;
}



.menu-header a{
    color: white;
    margin-left: 30px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;

}

.logo{
    width: 138px;
    padding-top: 5px;
}

.section-intro{
    
    height: 100vh;
    background:url(/assets/image/fundo-sessao-oneB.webp);
    background-size: cover;
    
    
    

    
}

.section-engenharia{
    color: white;

}


.section-main{
    display: flex;
    width: 75%;
    margin: 0 auto;

    
    
}


.section-engenharia{
    height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

.section-engenharia h1{
    font-size: 19px;
    text-transform: uppercase;
    letter-spacing: 10px;
    width: 60%;
    margin-bottom: 10px;
    font-weight: normal;
}
.section-engenharia h2{
    font-size: 60px;
    font-weight: 600;
    width: 60%;
    margin-bottom: 15px;
    letter-spacing: 2px; 
}

.section-engenharia h3{
    font-size: 20px ;
    font-weight: 200;
    width: 70%;
    letter-spacing: 1px;
    margin-bottom: 10px;
    
}

.linha{
    width: 80px;
    height: 4px;
    background-color:#FFB337; 
    margin-right: 35px;
    margin-bottom: 10px;

}

.titulo-quebra{
    display: flex;
    align-items: center;
}

.section-engenharia button{
    text-transform: uppercase;
    padding: 15px 20px;
    letter-spacing: 0.5px;
    background-color: #FFB337;
    color: white;
    border-radius: 10px;
    border: none;
    margin-top:30px;
    letter-spacing: 2px;
    font-weight: 600;

}
.section-engenharia button:hover{
    background-color: #FFC565;
}

.icon-whatsapp {
    width: 30px; 
    margin-left: 8px;

}


.button-contato{
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px 20px;
    letter-spacing: 0.5px;
    background-color: #FFB337;
    color: white;
    border-radius: 10px;
    border: none;
    letter-spacing: 2px;
    font-weight: 600;
}

.section-livre{ 
    width: 40%;
    
    
}

/*sessao Quem somos*/

.section-quem-somos{
    background-color: #F2F2F2;
    height: 100%;
    
}

.content-quem-somos{
    width: 100%;
    display: flex;
    margin: 0 auto;
}

.div-image{
    justify-content: center;
}

.div-image img{
    width: 380px;
    border-radius: 60px 60px 60px 0px;
    margin-right: 140px;
    margin-left: 45%;
    margin-top: 100px;
    margin-bottom: 140px;

    
}

.div-texto-somos{
    background-color: #FDFDFD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    margin-left: 10%;
    border-radius: 120.4px 0px 0px 120.4px;
    
}

.text-content{
    padding: 60px;
}

.text-content h1::after{
    content: "";
    display: block;
    background-color:  #FFB337;
    width: 100px;
    height: 5px;
    margin-top: 10px;
}

.div-texto-somos h1{
    font-size: 19px;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 10px;
    font-weight: normal;
}

.div-texto-somos h2{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 2px; 
}

.div-texto-somos p{
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    margin-bottom: 10px;
    width: 90% ;
    line-height: 180%;
    
}

.text-content button{
    text-transform: uppercase;
    padding: 15px 20px;
    letter-spacing: 0.5px;
    background-color: #FFB337;
    color: white;
    border-radius: 10px;
    border: none;
    margin-top:30px;
    letter-spacing: 2px;
    font-weight: 600;

}
.text-content button:hover{
    background-color: #FFC565;
}

/*cards-serviços*/

.section-servicos{
    background-color: #466FC8;
    width: 100%;
    
    
}
.content-servicos{
    text-align: center;
    padding-top: 100px;
    
    
}


.linha2{
    width: 80px;
    height: 4px;
    background-color:#FFB337; 
    margin-right: 35px;
    

}
.titulo-quebra2{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.titulo-servicos h1{
    letter-spacing: 10px;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 200;
}

.titulo-servicos h2{
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 6px;
    margin-top: 20px;
}
.cards-servicos{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: center;
    grid-column-gap: 2em;
    width: 70%;
    margin: 0 auto;
    padding-top: 70px;
    
}

.card-servicos:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card-servicos{
    background-color: rgb(188, 188, 223);
    width: 250px;
    height: 250px;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;   
    background-color: #2C4781; 
    overflow: hidden; /* Adicione esta linha para evitar que o conteúdo ultrapasse o card durante a animação */
    
}

.image-servicos img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.nome-servicos{
    height: 65px;
    
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.nome-servicos h3{
    font-size: 20px;
    font-weight: 300;
    color: white;
    padding-top: 20px;
    
    
}



/*section-soluções*/

.imagem-solucao-mobile{
    display: none;
}

.section-solucoes{
    display: flex;
    width: 100%;
    
}

.image-solucoes img {
    width: 600px;
    margin-left: 50px;
    
}

/*erro na imagem, fiz essa gambiarra
.image-solucoes{
    margin-bottom: -6px;
}
*/



.div-texto-solucoes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15%;

   
    
}



.text-content-solucoes h1::after{
    content: "";
    display: block;
    background-color:  #FFB337;
    width: 100px;
    height: 5px;
    margin-top: 10px;
}

.div-texto-solucoes h1{
    font-size: 19px;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 50px;
    font-weight: normal;
}

.div-texto-solucoes h2{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 2px; 
}

.div-texto-solucoes p{
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    margin-bottom: 10px;
    line-height: 180%;
    
}

/*o que nós oferecemos */


/*civil*/

.titulo{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 150px;
    
}

.section-civil{
    width: 100%;
    background-color: #466FC8;
    display: flex;
    align-items: center;
    
}

.section-gesso{
    width: 100%;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    
    
}

.carousel{
    max-width: 500px;
    height: auto;
}



.icon-solucoes{
    width: 50px;
    margin-bottom: 10px;
}

.div-texto-civil{
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.div-texto-gesso{
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}




.div-texto-civil h1{
    letter-spacing: 10px;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 200;
    
}

.div-texto-gesso h1{
    letter-spacing: 10px;
    color: rgb(14, 14, 14);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 200;

}


.div-texto-civil h2{
    color: white;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 2px; 
    display: flex;
    object-fit: cover;

    letter-spacing: 20px;
    gap: 20px;
    
}

.div-texto-gesso h2{
    color: rgb(14, 14, 14);
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 2px; 
    display: flex;
    align-items: center;
    letter-spacing: 20px;
    gap: 20px;
    
}

.div-texto-gesso p{
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    margin-bottom: 10px;
    width: 95% ;
    line-height: 180%;
    color: rgb(14, 14, 14);

}

.div-texto-civil p{
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    margin-bottom: 10px;
    width: 95% ;
    line-height: 180%;
    color: white;

}

.button-contato:hover {
    background-color: #FFC565;
}

/*conflitos com bootstrap*/

a{
    text-decoration: none !important;
}

a:hover {
    text-decoration: none !important;
    color: white;
}

button{
    outline: none !important;
    }

header ul li a:hover {
        color: white;
        
        
    }








